# MadSoccer

./: .gitignore  README.md
Src/: CommonPropertySheet.props  CommonPropertySheet.vsprops
Src/Client/: MadSoccerClient.sln
Src/Client/Controller/: CommonPropertySheet.props  Controller.cpp  Controller.h  Controller.rc  Controller.vcproj  Controller.vcxproj  Controller.vcxproj.filters  ControllerDlg.cpp  ControllerDlg.h  ReadMe.txt  Resource.h
Src/Client/GameApp/: GameApp.cpp  GameApp.vcproj  GameApp.vcxproj  GameApp.vcxproj.filters  Resource.h  stdafx.cpp  stdafx.h
Src/Client/VirtualClient/: VirtualClient.cpp  VirtualClient.vcproj  VirtualClient.vcxproj  VirtualClient.vcxproj.filters  stdafx.h
Src/Client/VirtualClient2/: 1_connect.prt  ConfigParser.cpp  ConfigParser.h  DlgConsole.cpp  DlgConsole.h  DlgProperty.cpp  DlgProperty.h  ProtocolPropertyCtrl.cpp  ProtocolTree.cpp  ProtocolTree.h  ReadMe.txt  Resource.h  VClient.cpp  VClient.h  VirtualClient2.cpp  VirtualClient2.h  VirtualClient2.rc  VirtualClient2.vcproj  VirtualClient2.vcxproj  VirtualClient2.vcxproj.filters  VirtualClient2Dlg.cpp  VirtualClient2Dlg.h  login.prt  stdafx.cpp  stdafx.h  virtualclient2_config.json  virtualclient2_monitor.json  virtualclient2_windowsize.json  windowpos.json
Src/Common/AI/: AI.cpp  AI.sln  AI.sln.old  AI.suo.old  AI.vcproj  AI.vcxproj  AI.vcxproj.filters
Src/Common/Common/: Common.h  Common.vcproj  Common.vcxproj  Common.vcxproj.filters  VectorHelper.h
Src/Common/Graphics/: CommonPropertySheet.props  Graphics.cpp  (+5 more)
Src/Server/: MadSoccerServer.sln
Src/Tool/: Tool.sln
(+590 files in other folders)
