<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ROOT>$(SolutionDir)..\..\;$(ROOT)</ROOT>
    <LIB>$(ROOT)Lib;$(LIB)</LIB>
    <COMMON>$(ROOT)Src\Common;$(COMMON)</COMMON>
    <OBJ>$(ROOT)Obj;$(OBJ)</OBJ>
    <BIN>$(ROOT)Bin;$(BIN)</BIN>
    <OUT>$(OBJ)\$(ProjectName)\$(Configuration);$(OUT)</OUT>
    <LIBOUT>$(LIB)\$(ProjectName)\$(Configuration);$(LIBOUT)</LIBOUT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(COMMON);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT">
      <Value>$(ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIB">
      <Value>$(LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="COMMON">
      <Value>$(COMMON)</Value>
    </BuildMacro>
    <BuildMacro Include="OBJ">
      <Value>$(OBJ)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN">
      <Value>$(BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="OUT">
      <Value>$(OUT)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBOUT">
      <Value>$(LIBOUT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>