<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CommonPropertySheet"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(COMMON)&quot;"
	/>
	<UserMacro
		Name="ROOT"
		Value="$(SolutionDir)..\..\"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LIB"
		Value="$(ROOT)Lib"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="COMMON"
		Value="$(ROOT)Src\Common"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="OBJ"
		Value="$(ROOT)Obj"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="BIN"
		Value="$(ROOT)Bin"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="OUT"
		Value="$(OBJ)\$(ProjectName)\$(ConfigurationName)"
		InheritsFromParent="true"
		Delimiter=";"
	/>
	<UserMacro
		Name="LIBOUT"
		Value="$(LIB)\$(ProjectName)\$(ConfigurationName)"
		InheritsFromParent="true"
		Delimiter=";"
	/>
</VisualStudioPropertySheet>
